logging.level.root=info
logging.level.me.kirinrin=debug
logging.file=KiMCS-Warning.log
server.port=9011

system-admin=18694047801

taobao-url=https://eco.taobao.com/router/rest
taobao-app-key=23809460
taobao-app-secret=c4dbcc10a2326d35d66934cdcdd6f76c
taobao-sign-name=\u9633\u5149\u4E91\u76D1\u63A7\u5E73\u53F0

system-admin-mail=will.lain@me.com,zhangxs@esunnet.com.cn
from-mail=jiangx@esunnet.com.cn
spring.mail.host=smtp.esunnet.com.cn
spring.mail.username=jiangx@esunnet.com.cn
spring.mail.password=RTQ-cMu-n93-Aca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
